# AvaloniaCrossplatformFlexibleArchitecture

./: .gitignore  CrossplatformSample.sln  README.md
CrossplatformSample/: CrossplatformSample.sln
CrossplatformSample/CrossplatformSample/: CrossplatformSample.csproj  ViewLocator.cs
CrossplatformSample/CrossplatformSample.Android/: CrossplatformSample.Android.csproj  MainActivity.cs
CrossplatformSample/CrossplatformSample.Android/Properties/: AndroidManifest.xml
CrossplatformSample/CrossplatformSample.Desktop/: App.axaml  App.axaml.cs  CrossplatformSample.Desktop.csproj  Program.cs  app.manifest
CrossplatformSample/CrossplatformSample.Desktop/Extensions/: WindowExtensions.cs
CrossplatformSample/CrossplatformSample.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
CrossplatformSample/CrossplatformSample.Mobile/: App.axaml  App.axaml.cs  CrossplatformSample.Mobile.csproj
CrossplatformSample/CrossplatformSample.iOS/: AppDelegate.cs  CrossplatformSample.iOS.csproj  Info.plist  Main.cs
CrossplatformSample/CrossplatformSample.iOS/Resources/: LaunchScreen.xib
CrossplatformSample/CrossplatformSample/Assets/Styles/: SharedStyles.axaml
CrossplatformSample/CrossplatformSample/Extensions/: IObservableExtensions.cs  ServiceCollectionExtensions.cs
CrossplatformSample/CrossplatformSample/Services/: ISampleService.cs  SampleService.cs
CrossplatformSample/CrossplatformSample/ViewModels/: MainViewModel.cs  ResponsiveViewModel.cs  ViewModelBase.cs
CrossplatformSample/CrossplatformSample/Views/: MainView.axaml  MainView.axaml.cs
(+1 files in other folders)
