<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-ios</TargetFramework>
        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.iOS" Version="$(AvaloniaVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\CrossplatformSample.Mobile\CrossplatformSample.Mobile.csproj" />
        <ProjectReference Include="..\CrossplatformSample.Mobile\CrossplatformSample.Mobile.csproj" />
    </ItemGroup>
</Project>
